###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/suraltyn/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/suraltyn/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/suraltyn/persistence.xml

cuba.metadataConfig = +com/company/suraltyn/metadata.xml

cuba.viewsConfig = +com/company/suraltyn/views.xml

cuba.windowConfig = +com/company/suraltyn/web-screens.xml

cuba.menuConfig = +com/company/suraltyn/web-menu.xml

cuba.permissionConfig = +com/company/suraltyn/web-permissions.xml

cuba.mainMessagePack = +com.company.suraltyn.web

cuba.anonymousSessionId = 9442d8c9-42cb-e7e0-ad91-d3b15e5f13a1

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover